* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: visible;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 10px 18px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  border-radius: 12px 12px 0 0;
}

.header h1 {
  font-size: 18px;
  margin: 0;
}

/* LOGO */
.logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 12px 12px;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* RESULTADO */
.resultado {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* CARD DE OCORRÊNCIA */
.ocorrencia-card {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border-left: 5px solid #1a2b4a;
}

.oc-turma {
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
}

.oc-aluno {
  font-size: 16px;
  font-weight: bold;
  color: #1a2b4a;
  margin-bottom: 8px;
}

.oc-texto {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* VAZIO */
.vazio {
  text-align: center;
  color: #888;
  font-size: 15px;
  margin-top: 20px;
}* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: visible;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 10px 18px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  border-radius: 12px 12px 0 0;
}

.header h1 {
  font-size: 18px;
  margin: 0;
}

/* LOGO */
.logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 12px 12px;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* RESULTADO */
.resultado {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* CARD DE OCORRÊNCIA */
.ocorrencia-card {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border-left: 5px solid #1a2b4a;
}

.oc-turma {
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
}

.oc-aluno {
  font-size: 16px;
  font-weight: bold;
  color: #1a2b4a;
  margin-bottom: 8px;
}

.oc-texto {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* VAZIO */
.vazio {
  text-align: center;
  color: #888;
  font-size: 15px;
  margin-top: 20px;
}
