* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 24px 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 12px 12px 0 0;
}

.header h1 {
  font-size: 18px;
  margin: 0;
}

/* LOGO */
.logo {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 30px 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 0 0 12px 12px;
}

/* BOTÕES DO MENU */
.menu-btn {
  width: 100%;
  padding: 16px 20px;
  background: linear-gradient(135deg, #1a2b4a, #243d6a);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.menu-btn:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #243d6a, #2f4f85);
}

.menu-btn:active {
  transform: scale(0.98);
}
