* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 18px;
  text-align: center;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* LOGO */
.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

/* SCROLL BONITO */
.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* TEXTAREA */
.escrita {
  width: 100%;
  max-width: 100%;
  height: 140px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 16px;
  resize: vertical;
  margin-top: 10px;
}

/* DESABILITADO */
.escrita:disabled {
  background: #ddd;
  color: #555;
}

/* BOTÃO */
.btn-enviar {
  width: 100%;
  margin-top: 15px;
  padding: 14px;
  background: linear-gradient(135deg, #1a2b4a, #243d6a);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-enviar:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #243d6a, #2f4f85);
}

.btn-enviar:active {
  transform: scale(0.98);
}

/* NOTIFICAÇÃO */
.notificacao {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1a2b4a;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.3s;
  pointer-events: none;
}

/* QUANDO APARECE */
.notificacao.ativa {
  opacity: 1;
  transform: translateY(0);
}* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 18px;
  text-align: center;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* LOGO */
.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

/* SCROLL BONITO */
.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* TEXTAREA */
.escrita {
  width: 100%;
  max-width: 100%;
  height: 140px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 16px;
  resize: vertical;
  margin-top: 10px;
}

/* DESABILITADO */
.escrita:disabled {
  background: #ddd;
  color: #555;
}

/* BOTÃO */
.btn-enviar {
  width: 100%;
  margin-top: 15px;
  padding: 14px;
  background: linear-gradient(135deg, #1a2b4a, #243d6a);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-enviar:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #243d6a, #2f4f85);
}

.btn-enviar:active {
  transform: scale(0.98);
}

/* NOTIFICAÇÃO */
.notificacao {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #1a2b4a;
  color: white;
  padding: 22px 28px;
  border-radius: 12px;
  min-width: 320px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  opacity: 0;
  transform: translateY(20px);
  transition: 0.3s ease;
  pointer-events: none;
  font-size: 16px;
  line-height: 1.6;
}
/* QUANDO APARECE */
.notificacao.ativa {
  opacity: 1;
  transform: translateY(0);
}* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 18px;
  text-align: center;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* LOGO */
.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

/* SCROLL BONITO */
.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* TEXTAREA */
.escrita {
  width: 100%;
  max-width: 100%;
  height: 140px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 16px;
  resize: vertical;
  margin-top: 10px;
}

/* DESABILITADO */
.escrita:disabled {
  background: #ddd;
  color: #555;
}

/* BOTÃO */
.btn-enviar {
  width: 100%;
  margin-top: 15px;
  padding: 14px;
  background: linear-gradient(135deg, #1a2b4a, #243d6a);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-enviar:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #243d6a, #2f4f85);
}

.btn-enviar:active {
  transform: scale(0.98);
}

/* NOTIFICAÇÃO */
.notificacao {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1a2b4a;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.3s;
  pointer-events: none;
}

/* QUANDO APARECE */
.notificacao.ativa {
  opacity: 1;
  transform: translateY(0);
}* {
  box-sizing: border-box;
}

body {
  background: #d0d4db;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* HEADER */
.header {
  background: #1a2b4a;
  color: white;
  padding: 18px;
  text-align: center;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* LOGO */
.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

/* BODY */
.body {
  padding: 25px;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* DROPDOWN */
.dropdown-row {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
}

.dropdown-btn {
  background: #1a2b4a;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: left;
  transition: 0.2s;
}

.dropdown-btn:hover {
  background: #243d6a;
}

/* LISTA */
.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1a2b4a;
  color: white;
  list-style: none;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  margin-top: 6px;
}

/* SCROLL BONITO */
.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 12px 18px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.dropdown-list li:hover {
  background: #243d6a;
}

/* TEXTAREA */
.escrita {
  width: 100%;
  max-width: 100%;
  height: 140px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 16px;
  resize: vertical;
  margin-top: 10px;
}

/* DESABILITADO */
.escrita:disabled {
  background: #ddd;
  color: #555;
}

/* BOTÃO */
.btn-enviar {
  width: 100%;
  margin-top: 15px;
  padding: 14px;
  background: linear-gradient(135deg, #1a2b4a, #243d6a);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-enviar:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #243d6a, #2f4f85);
}

.btn-enviar:active {
  transform: scale(0.98);
}

/* NOTIFICAÇÃO */
.notificacao {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #1a2b4a;
  color: white;
  padding: 22px 28px;
  border-radius: 12px;
  min-width: 320px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  opacity: 0;
  transform: translateY(20px);
  transition: 0.3s ease;
  pointer-events: none;
  font-size: 16px;
  line-height: 1.6;
}
/* QUANDO APARECE */
.notificacao.ativa {
  opacity: 1;
  transform: translateY(0);
}
